spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/GitCloud3/rmb-configs.git
          clone-on-start: true
          username: sibonisor@gmail.com
          password: Amukelani@pro1
  security:
    user:
      name: crs-config-usr
      password: crSc0nf1GusR

server:
  port: ${boot.port:9002}