spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/GitCloud3/rmb-configs.git
          clone-on-start: true
          username: username
          password: password

server:
  port: ${boot.port:9009}